<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.knomatic.weather.WeatherActivityFragment"
    tools:showIn="@layout/activity_weather">

   <RelativeLayout
       android:id="@+id/upperContainer"
       android:layout_width="match_parent"
       android:layout_height="350dp">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@android:color/background_dark"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true">

           <TextView
               android:id="@+id/currentTemperatureTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:textSize="40sp"
               android:textColor="@android:color/white"
               android:layout_centerVertical="true"
               android:layout_alignParentStart="true" />
           <TextView
               android:id="@+id/currentSummaryTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/white"
               android:layout_marginRight="30dp"
               android:textSize="15sp"
               android:layout_centerVertical="true"
               android:layout_alignParentEnd="true" />

       </RelativeLayout>

   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lowerContainer"
        android:layout_below="@+id/upperContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/otherData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/currentWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/currentWindBearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/currentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/weeklyContainer"
            android:layout_below="@id/otherData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">
            <TextView
                android:id="@+id/mondayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monday"/>
            <TextView
                android:id="@+id/mondayTemperature"
                android:layout_below="@+id/mondayTitle"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/relativeLayout"
                android:layout_toEndOf="@+id/relativeLayout"
                android:layout_marginStart="15dp"
                android:id="@+id/relativeLayout2">
                <TextView
                    android:id="@+id/thuesdayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thuesday"/>
                <TextView
                    android:id="@+id/thuesTemperature"
                    android:layout_below="@+id/thuesdayTitle"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@+id/relativeLayout2"
                android:layout_toEndOf="@+id/relativeLayout2"
                android:id="@+id/relativeLayout3">
                <TextView
                    android:id="@+id/wednesdayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wednesday"/>
                <TextView
                    android:id="@+id/wednesdayTemperature"
                    android:layout_below="@+id/wednesdayTitle"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@+id/relativeLayout3"
                android:layout_toEndOf="@+id/relativeLayout3"
                android:id="@+id/relativeLayout4">
                <TextView
                    android:id="@+id/thursdayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thursday"/>
                <TextView
                    android:id="@+id/thursdayTemperature"
                    android:layout_below="@+id/thursdayTitle"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@+id/relativeLayout4"
                android:layout_toEndOf="@+id/relativeLayout4">
                <TextView
                    android:id="@+id/fridayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friday"/>
                <TextView
                    android:id="@+id/fridayTemperature"
                    android:layout_below="@+id/fridayTitle"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
